spring.application.name=LabIntegrato

# Configurazione MySQL
spring.datasource.url=jdbc:mysql://lab-integrato-nicola03-3bd5.f.aivencloud.com:16921/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_frpyP32fGueJJfnhssZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=nher8uzJzXJlVU1VAALfCdLW94UtE1A3hx0OwtiG3i76liqjsK7qEkNS0pp5gyt8pk246mEc4Pf3YelQ9QfszA

server.port=1111

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Abilita il logging delle query SQL di Hibernate
spring.jpa.show-sql=true

# Aggiungi anche il log per i parametri delle query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html